pipeline {
  
  agent {
    node {
      label 'Master'
      customWorkspace "workspace/${env.BRANCH_NAME}/src/gitlab.com/coresquad/katalon"
    }
  }
  
  options {
    buildDiscarder logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '5', daysToKeepStr: '', numToKeepStr: '5')
  }
  
  stages {
    
    stage('detect_os') {
      steps {
        script {
          if (isUnix()) {
            env.IS_WINDOWS = "FALSE"
          }else {
            env.IS_WINDOWS = "TRUE"
          }
        }
        echo "Os Current Node: ${IS_WINDOWS}"
      }
    }

    stage('Katalon Linux') {
      environment {
        PROJECT_NAME = 'Digital Outlet VSM.prj'
        API_KEY= "56cb944f-4f63-4013-b2cf-e76ec7f8d19e"
        DEVICE_ID= "RR8R603G5AM"
        TEST_SUITE_PATH = "Test Suites/Test VSM Pangkalan"
      }

      when {
        expression { return env.IS_WINDOWS == 'FALSE' }
      }
      tools {
        jdk 'jdk_8'
      }
      steps { 
        sh 'chmod +x linux_test.sh'
        sh 'sudo ./linux_test.sh "$PROJECT_NAME" "$TEST_SUITE_PATH" $DEVICE_ID "$API_KEY"'
      }
    }

    stage('Katalon Windows') {
      environment {
        PROJECT_NAME = 'Digital Outlet VSM.prj'
        API_KEY= "d3aa307c-5d72-4a5f-be28-e1b43612d44b"
        DEVICE_ID= "RR8R603G5AM"
        TEST_SUITE_PATH = "Test Suites/Test VSM Pangkalan"
      }
      when {
        expression { return env.IS_WINDOWS == 'TRUE' }
      }
      tools {
        jdk 'jdk_8'
      }
      steps { 
        bat 'windows_test.bat "$PROJECT_NAME" "$TEST_SUITE_PATH" $DEVICE_ID "$API_KEY"'
      }
    }

  }

}